hibernate.format_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/dbuser2?createDatabaseIfNotExist=true&amp;autoReconnect=true&amp;useSSL=false
hibernate.connection.username=postgres
hibernate.connection.password=DaVinci
useSSL=false
autoReconnect=true
hibernate.show_sql=true
hibernate.use.sql_comments=true
#hibernate.hbm2ddl.auto=create-drop

hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://192.168.0.3:5432/postgres