hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/dbuser2?createDatabaseIfNotExist=true&amp;autoReconnect=true&amp;useSSL=false
hibernate.connection.username=root
hibernate.connection.password=root
useSSL=false
autoReconnect=true
hibernate.show_sql=true
hibernate.use.sql_comments=true
hibernate.hbm2ddl.auto=update